- hosts: vyos
  gather_facts: false
  connection: network_cli
  collections:
    - vyos.vyos
  tasks:
   - name: ospfv3
     vyos.vyos.vyos_ospfv3: &id001
       config:
           redistribute:
             - route_type: 'bgp'
           parameters:
             router_id: '192.0.2.10'
           areas:
             - area_id: '2'
               export_list: 'export1'
               import_list: 'import1'

               range:
                 - address: '2001:db10::/32'
                 - address: '2001:db20::/32'
                 - address: '2001:db30::/32'
             - area_id: '3'
               range:
                 - address: '2001:db40::/32'
       state: rendered
