- hosts: vyos
  gather_facts: false
  connection: network_cli
  collections:
    - vyos.vyos
  tasks:
   - name: ospfv2
     vyos.vyos.vyos_ospfv2: &id001
       config:
           log_adjacency_changes: 'detail'
           max_metric:
           default_information:
           mpls_te:
           neighbor:
           redistribute:
           parameters:
           passive_interface:
           areas:

       state: deleted
