[defaults]
inventory=./inventory
collections_paths = /home/rothakur/ansible-collections/collections
#ansible_python_interpreter=/usr/bin/python3
#export ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=10
export ANSIBLE_PERSISTENT_CONNECT_TIMEOUT=60
[persistent_connection]
command_timeout = 100
connect_timeout = 100
connect_retry_timeout = 100
