- hosts: vyos
  gather_facts: false
  connection: network_cli
  collections:
    - vyos.vyos
  tasks:
   - name: l3_interfaces
     vyos.vyos.vyos_l3_interfaces: &id001
       config:
         - name: eth5
           vifs:
             - vlan_id: 101
               ipv4:
                 - address: 192.0.2.77/28
         - name: eth5
           ipv4:
             - address: 203.0.113.65/26
           vifs:
             - vlan_id: 101
               ipv4:
                 - address: 192.0.2.71/28
                 - address: 198.51.100.131/25
             - vlan_id: 102
               ipv6:
                 - address: 2001:db8:1000::5/38
                 - address: 2001:db8:1400::3/38
                   
       state: merged
