[defaults]
inventory=./inventory
collections_paths = /home/rothakur/ansible-collections/collections
#export ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=10
[persistent_connection]
command_timeout = 100
connect_timeout = 100
connect_retry_timeout = 100





